<a href="https://colab.research.google.com/github/akbarjon2000/DataScience/blob/main/03_PANDAS_yakuniy_vazifa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## Ma'lumotlar tahlili. Pandas kutubxonasi.

### PANDAS. Yakuniy vazifa. **1-QISM**

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population.csv", index_col=0)
df

               country     density   densityMi   pop2021     area
rank
1                Macau  21946.4667  56841.3487   658.394       30
2               Monaco  19755.5000  51166.7450    39.511        2
3            Singapore   8305.1915  21510.4461  5896.686      710
4            Hong Kong   6841.3134  17719.0017  7552.810     1104
5            Gibraltar   5616.3333  14546.3033    33.698        6
...                ...         ...         ...       ...      ...
228            Namibia      3.1338      8.1166  2587.344   825615
229     Western Sahara      2.3003      5.9577   611.875   266000
230           Mongolia      2.1286      5.5129  3329.289  1564110
231   Falkland Islands      0.2902      0.7517     3.533    12173
232          Greenland      0.0263      0.0680    56.877  2166086

[232 rows x 5 columns]

### 1-VAZIFA. Yuqoridagi DF ustunlari nomini quyidagi qiymatlarga o'zgartiring va DF yuqorisidan 3 ta davlatni chiqaring
`['davlat','zichlik_km','zichlik_mi','aholi','maydoni']`

In [4]:
# JAVOBNI SHUYERGA YOZING
df.columns = ['davlat','zichlik_km','zichlik_mi','aholi','maydoni']
df.head(3)

         davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
1         Macau  21946.4667  56841.3487   658.394       30
2        Monaco  19755.5000  51166.7450    39.511        2
3     Singapore   8305.1915  21510.4461  5896.686      710

In [ ]:
#@title To'g'ri javob
df.columns = ['davlat','zichlik_km','zichlik_mi','aholi','maydoni']
df.head(3)

         davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
1         Macau  21946.4667  56841.3487   658.394       30
2        Monaco  19755.5000  51166.7450    39.511        2
3     Singapore   8305.1915  21510.4461  5896.686      710

## Yuqoridagi jadval dunyo davlatlarining aholi zichligi bo'yicha reytingini ko'rsatadi. 
DF indeksi sifatida davlatning zichlik reytingi olingan (aholi eng zich yashaydigan davlatlar yuqorida).

**Ustunlar:**

`davlat` - Davlat nomi

`zichlik_km` - har 1 kv.km. ga to'g'ri keluvchi aholi soni

`zichlik_mi` - har 1 kv.milyaga to'g'ri keluvchi aholi soni (milya - AQSh masofa o'lchov birligi)

`aholi` - 2021-yilga ko'rsa aholi soni (ming)

`maydoni` - davlat maydoni (kv.km)

### 2-VAZIFA. DF oxiridan 10 ta qator chiqaring.

In [5]:
# JAVOBNI SHUYERGA YOZING
df.tail(10)

                davlat  zichlik_km  zichlik_mi      aholi  maydoni
rank
223             Guyana      3.6765      9.5220    790.326   214969
224      French Guiana      3.6685      9.5015    306.448    83534
225           Suriname      3.6125      9.3564    591.800   163820
226          Australia      3.3526      8.6832  25788.215  7692024
227            Iceland      3.3335      8.6338    343.353   103000
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

### 3-VAZIFA. DF dan 10, 20, 100, 200-indekslarda turgan davlatlarni alohida DF ko'rinishida chiqaring.

In [33]:
# JAVOBNI SHUYERGA YOZING
d1 = pd.DataFrame(df.loc[10]).T
d1 = d1.append(df.loc[20])
d1 = d1.append(df.loc[100])
d1 = d1.append(df.loc[200])
d1

<ipython-input-33-be1a3a3dc186>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  d1 = d1.append(df.loc[20])
<ipython-input-33-be1a3a3dc186>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  d1 = d1.append(df.loc[100])
<ipython-input-33-be1a3a3dc186>:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  d1 = d1.append(df.loc[200])

ValueError: ignored

### 4-VAZIFA. Davlatlar orasida `Uzbekistan`, `Hong-Kong`, `Antartica` borligini tekshiring

In [37]:
# JAVOBNI SHUYERGA YOZING
df[df.davlat.isin(["Uzbekistan", "Hong-Kong", "Antartica"])==True]

          davlat  zichlik_km  zichlik_mi      aholi  maydoni
rank
133   Uzbekistan     75.8511    196.4542  33935.763   447400

### 5-VAZIFA.
#### 5.1 DFning `davlat` nomli ustunini uning indeksi qilib belgilang. 
#### 5.2 `davlat` ustunini tashlab yuboring.
#### 5.3 DFni davlat nomi bo'yicha tartiblang

In [40]:
# JAVOBNI SHUYERGA YOZING
df.index = df.davlat
df.drop('davlat', axis=1)
df.sort_index()

,davlat,zichlik_km,zichlik_mi,aholi,maydoni
davlat,,,,,
Afghanistan,Afghanistan,61.0757,158.1862,39835.428,652230
Albania,Albania,99.9351,258.8318,2872.933,28748
Algeria,Algeria,18.7328,48.5179,44616.624,2381741
American Samoa,American Samoa,276.8844,717.1307,55.100,199
Andorra,Andorra,165.2885,428.0971,77.355,468
...,...,...,...,...,...
Wallis and Futuna,Wallis and Futuna,78.1268,202.3483,11.094,142
Western Sahara,Western Sahara,2.3003,5.9577,611.875,266000
Yemen,Yemen,57.7509,149.5749,30490.640,527968
Zambia,Zambia,25.1400,65.1125,18920.651,752612
Zimbabwe,Zimbabwe,38.6229,100.0333,15092.171,390757

In [ ]:
#@title Kutilayotgan natija

                zichlik_km  zichlik_mi      aholi  maydoni
davlat
Afghanistan        61.0757    158.1862  39835.428   652230
Albania            99.9351    258.8318   2872.933    28748
Algeria            18.7328     48.5179  44616.624  2381741
American Samoa    276.8844    717.1307     55.100      199
Andorra           165.2885    428.0971     77.355      468

### 6-VAZIFA. DF dan `Uzbekistan`, `Malaysia`, `South Korea`, `France` davlatlari `aholi` va `maydoni` ustunlari bilan alohida DF ko'rinishida ajratib oling.

In [45]:
# JAVOBNI SHUYERGA YOZING
d1 = df[df.index.isin(['Uzbekistan', 'Malaysia', 'South Korea', 'France'])]
d1

                  davlat  zichlik_km  zichlik_mi      aholi  maydoni
davlat
South Korea  South Korea    511.9767   1326.0197  51305.186   100210
France            France    118.5912    307.1512  65426.179   551695
Malaysia        Malaysia     99.0807    256.6190  32776.194   330803
Uzbekistan    Uzbekistan     75.8511    196.4542  33935.763   447400

In [ ]:
#@title O'xshash natija (boshqa davlatlar uchun)

                 aholi  maydoni
davlat
Singapore     5896.686      710
North Korea  25887.041   120538
Germany      83900.473   357114
Kazakhstan   18994.962  2724900

### 7-VAZIFA. Asl DFning `aholi` ustuni qiymatlarini 1000 ga ko'paytiring.

In [47]:
# JAVOBNI SHUYERGA YOZING
df.aholi = df.aholi * 1000
df

,davlat,zichlik_km,zichlik_mi,aholi,maydoni
davlat,,,,,
Macau,Macau,21946.4667,56841.3487,6.583940e+08,30
Monaco,Monaco,19755.5000,51166.7450,3.951100e+07,2
Singapore,Singapore,8305.1915,21510.4461,5.896686e+09,710
Hong Kong,Hong Kong,6841.3134,17719.0017,7.552810e+09,1104
Gibraltar,Gibraltar,5616.3333,14546.3033,3.369800e+07,6
...,...,...,...,...,...
Namibia,Namibia,3.1338,8.1166,2.587344e+09,825615
Western Sahara,Western Sahara,2.3003,5.9577,6.118750e+08,266000
Mongolia,Mongolia,2.1286,5.5129,3.329289e+09,1564110
Falkland Islands,Falkland Islands,0.2902,0.7517,3.533000e+06,12173
Greenland,Greenland,0.0263,0.0680,5.687700e+07,2166086

In [ ]:
#@title Kutilgan natija

                zichlik_km  zichlik_mi       aholi  maydoni
davlat
Afghanistan        61.0757    158.1862  39835428.0   652230
Albania            99.9351    258.8318   2872933.0    28748
Algeria            18.7328     48.5179  44616624.0  2381741
American Samoa    276.8844    717.1307     55100.0      199
Andorra           165.2885    428.0971     77355.0      468

DF ni `aholi` ustuni bo'yicha kamayish tartibida tahlang va aholisi eng kam 10 ta davlatni chiqaring.

In [48]:
# JAVOBNI SHUYERGA YOZING
df.sort_values(by="aholi", ascending=False)
df.tail(10)

,davlat,zichlik_km,zichlik_mi,aholi,maydoni
davlat,,,,,
Guyana,Guyana,3.6765,9.5220,7.903260e+08,214969
French Guiana,French Guiana,3.6685,9.5015,3.064480e+08,83534
Suriname,Suriname,3.6125,9.3564,5.918000e+08,163820
Australia,Australia,3.3526,8.6832,2.578822e+10,7692024
Iceland,Iceland,3.3335,8.6338,3.433530e+08,103000
Namibia,Namibia,3.1338,8.1166,2.587344e+09,825615
Western Sahara,Western Sahara,2.3003,5.9577,6.118750e+08,266000
Mongolia,Mongolia,2.1286,5.5129,3.329289e+09,1564110
Falkland Islands,Falkland Islands,0.2902,0.7517,3.533000e+06,12173
Greenland,Greenland,0.0263,0.0680,5.687700e+07,2166086

### 8-VAZIFA. DFni `maydoni` bo'yicha reytinglang (rank) va reytinglarni yangi `rank` ustuniga yozing.

In [50]:
# JAVOBNI SHUYERGA YOZING
df['rank'] = df['maydoni'].rank()
df

,davlat,zichlik_km,zichlik_mi,aholi,maydoni,rank
davlat,,,,,,
Macau,Macau,21946.4667,56841.3487,6.583940e+08,30,8.0
Monaco,Monaco,19755.5000,51166.7450,3.951100e+07,2,2.0
Singapore,Singapore,8305.1915,21510.4461,5.896686e+09,710,43.0
Hong Kong,Hong Kong,6841.3134,17719.0017,7.552810e+09,1104,50.0
Gibraltar,Gibraltar,5616.3333,14546.3033,3.369800e+07,6,3.0
...,...,...,...,...,...,...
Namibia,Namibia,3.1338,8.1166,2.587344e+09,825615,198.0
Western Sahara,Western Sahara,2.3003,5.9577,6.118750e+08,266000,155.0
Mongolia,Mongolia,2.1286,5.5129,3.329289e+09,1564110,214.0
Falkland Islands,Falkland Islands,0.2902,0.7517,3.533000e+06,12173,70.0
Greenland,Greenland,0.0263,0.0680,5.687700e+07,2166086,221.0

In [ ]:
#@title Kutilgan natija

                   zichlik_km  zichlik_mi       aholi  maydoni   rank
davlat
Afghanistan           61.0757    158.1862  39835428.0   652230  192.0
Albania               99.9351    258.8318   2872933.0    28748   89.0
Algeria               18.7328     48.5179  44616624.0  2381741  223.0
American Samoa       276.8844    717.1307     55100.0      199   20.0
Andorra              165.2885    428.0971     77355.0      468   38.0
...                       ...         ...         ...      ...    ...
Wallis and Futuna     78.1268    202.3483     11094.0      142   15.0
Western Sahara         2.3003      5.9577    611875.0   266000  155.0
Yemen                 57.7509    149.5749  30490640.0   527968  183.0
Zambia                25.1400     65.1125  18920651.0   752612  194.0
Zimbabwe              38.6229    100.0333  15092171.0   390757  172.0

[232 rows x 5 columns]

#### `Uzbekistan`, `United Kingdom`, `Indonesia` davlatlari alohida df ko'rinishida chiqaring

In [53]:
# JAVOBNI SHUYERGA YOZING
df[df.index.isin(["Uzbekistan", "United Kingdom", "Indonesia"])]

,davlat,zichlik_km,zichlik_mi,aholi,maydoni,rank
davlat,,,,,,
United Kingdom,United Kingdom,280.8033,727.2805,6.820712e+10,242900,153.0
Indonesia,Indonesia,145.1046,375.8210,2.763618e+11,1904569,218.0
Uzbekistan,Uzbekistan,75.8511,196.4542,3.393576e+10,447400,176.0

In [ ]:
#@title O'xshash natija (boshqa davlatlar uchun)

               zichlik_km  zichlik_mi        aholi  maydoni   rank
davlat
Turkmenistan      12.5342     32.4635    6117924.0   488100  180.0
United States     35.5200     91.9968  332915073.0  9372610  229.0
Vietnam          296.3927    767.6572   98168833.0   331212  166.0

### 9-VAZIFA. DFni `davlat` nomi bo'yicha tartiblang.

In [54]:
# JAVOBNI SHUYERGA YOZING
df.sort_index()

,davlat,zichlik_km,zichlik_mi,aholi,maydoni,rank
davlat,,,,,,
Afghanistan,Afghanistan,61.0757,158.1862,3.983543e+10,652230,192.0
Albania,Albania,99.9351,258.8318,2.872933e+09,28748,89.0
Algeria,Algeria,18.7328,48.5179,4.461662e+10,2381741,223.0
American Samoa,American Samoa,276.8844,717.1307,5.510000e+07,199,20.0
Andorra,Andorra,165.2885,428.0971,7.735500e+07,468,38.0
...,...,...,...,...,...,...
Wallis and Futuna,Wallis and Futuna,78.1268,202.3483,1.109400e+07,142,15.0
Western Sahara,Western Sahara,2.3003,5.9577,6.118750e+08,266000,155.0
Yemen,Yemen,57.7509,149.5749,3.049064e+10,527968,183.0
Zambia,Zambia,25.1400,65.1125,1.892065e+10,752612,194.0
Zimbabwe,Zimbabwe,38.6229,100.0333,1.509217e+10,390757,172.0

In [ ]:
#@title Kutilgan natija

                zichlik_km  zichlik_mi       aholi  maydoni   rank
davlat
Afghanistan        61.0757    158.1862  39835428.0   652230  192.0
Albania            99.9351    258.8318   2872933.0    28748   89.0
Algeria            18.7328     48.5179  44616624.0  2381741  223.0
American Samoa    276.8844    717.1307     55100.0      199   20.0
Andorra           165.2885    428.0971     77355.0      468   38.0

#### DFdan 10,50,100,200-o'rinda turgan davlatlarni alohida DF ko'rinishida chiqaring

In [69]:
# JAVOBNI SHUYERGA YOZI]
df.iloc[[10, 20,100, 200]]

                davlat  zichlik_km  zichlik_mi         aholi  maydoni   rank
davlat
Bangladesh  Bangladesh   1126.9465   2918.7915  1.663035e+11   147570  139.0
San Marino  San Marino    557.6557   1444.3284  3.401700e+07       61   12.0
Benin            Benin    110.5560    286.3401  1.245104e+10   112622  131.0
Paraguay      Paraguay     17.7495     45.9712  7.219638e+09   406752  173.0

In [ ]:
#@title O'xshash natija (boshqa qatorlar uchun)

                              zichlik_km  zichlik_mi     aholi  maydoni  rank
davlat
Belize                           17.6310     45.6643  404914.0    22966  82.0
French Polynesia                 67.8018    175.6066  282530.0     4167  60.0
Guadeloupe                      245.7125    636.3955  400020.0     1628  53.0
United States Virgin Islands    300.3631    777.9405  104226.0      347  29.0

### 10-VAZIFA. Quyidagi davlatlarning `aholi` sonini oddiy son ko'rinishida chiqaring:
- `Malaysia`
- `Nigeria`
- `Nepal`
- `Italy`

In [68]:
# JAVOBNI SHUYERGA YOZING
df.aholi[['Malaysia', 'Nigeria', 'Nepal', 'Italy']]

davlat
Malaysia    3.277619e+10
Nigeria     2.114007e+11
Nepal       2.967492e+10
Italy       6.036748e+10
Name: aholi, dtype: float64

In [ ]:
#@title o'xshash natija (`Uzbekistan` uchun)

33935763.0